<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Herbalhealth</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  	<!--====== Animate Css ======-->
	<link rel="stylesheet" href="assets/css/animate.min.css">
	<!--====== Bootstrap css ======-->
	<link rel="stylesheet" href="assets/css/bootstrap.min.css" />
	<!--====== Fontawesome css ======-->
	<link rel="stylesheet" href="assets/css/font-awesome.min.css" />
	<!--====== PE Icon 7 ======-->
	<link rel="stylesheet" href="assets/css/pe-icon-7-stroke.css" />
	<!--====== Magnific Popup css ======-->
	<link rel="stylesheet" href="assets/css/magnific-popup.css" />
	<!--====== Owl Carousel css ======-->
	<link rel="stylesheet" href="assets/css/slick.css" />
	<!--====== Mean Menu ======-->
	<link rel="stylesheet" href="assets/css/meanmenu.min.css" />
	<!--====== Default css ======-->
	<link rel="stylesheet" href="assets/css/default.css" />
	<!--====== Style css ======-->
	<link rel="stylesheet" href="assets/css/style.css" />
</head>
<body>
  <app-root></app-root>
</body>
	<!--====== jquery js ======-->
	<script src="assets/js/vendor/modernizr-3.6.0.min.js"></script>
	<script src="assets/js/vendor/jquery-1.12.4.min.js"></script>
	<!--====== Bootstrap js ======-->
	<script src="assets/js/bootstrap.min.js"></script>
	<script src="assets/js/popper.min.js"></script>
	<!--====== Slick js ======-->
	<script src="assets/js/slick.min.js"></script>
	<!--====== Ion range slider js ======-->
    <script src="assets/js/ion.rangeSlider.min.js"></script>
	<!--====== Isotope js ======-->
	<script src="assets/js/isotope.pkgd.min.js"></script>
	<!--====== Magnific Popup js ======-->
	<script src="assets/js/jquery.magnific-popup.min.js"></script>
	<!--====== inview js ======-->
	<script src="assets/js/jquery.inview.min.js"></script>
	<!--====== counterup js ======-->
	<script src="assets/js/jquery.countTo.js"></script>
	<!--====== easypiechart js ======-->
	<script src="assets/js/jquery.easypiechart.js"></script>
	<!--====== Mean Menu ======-->
	<script src="assets/js/jquery.meanmenu.min.js"></script>
	<!--====== Main js ======-->
	<script src="assets/js/main.js"></script>

</html>
